spring.application.name=Carzone

spring.datasource.url=jdbc:postgresql://localhost:5432/carzone_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



########################################################################
# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:carzone_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#########################################################################
spring.ai.ollama.api.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
